<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Design</title>
    <style>
        body {
            background-color: #eeeee4;
        }
        .text-center{
            text-align: center;

        }
        .dashed-bottom{
            border-bottom: 1px dashed gray;
        }

        
        .brand-logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }

           
        .Receipt-body{
            position: relative;
        }

        .Receipt-container {
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);
        }

        .brand-address {
            text-align: right;
        }

        .brand-mob {
            text-align: right;
        }

        .Receipt-title {
           
            font-size: 30px;
            margin: 40px 0;
        }
        .Receipt-details{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px;
        }
        .Receipt-detail-key{
            color: gray;
            width: 30% ;

        }
        .Receipt-detail-value{
         font-weight: bold;
         width: 30%;
        }
        .Account-Signature{
            text-align: right;
           margin-top: 100px;

        }
        .stamp{
            width: 130px;
            position:absolute;
            right: 0;
            bottom: 20px;
            transform: rotate(-20deg);
        }
        .Receipt-footer{
           
            padding: 10px 0;
            font-size: 30px;
            background-color: #ffca39;

        }
        
    </style>
</head>

<body>
    <div class="Receipt-container">
        <div class="Receipt-header dashed-bottom">
            <img src="logo.png" class="brand-logo" />
            <h2 class="brand-title text-center" >Road To Code</h2>
            <p class="brand-address">404, above lotus hospital,<br>
                shevvalvadi hadpsar,<br>
                pune - 4122003</p>
            <p class="brand-mob">
                +91 9373833203
            </p>

        </div>
        <div class="Receipt-body dashed-bottom">
            <h3 class="Receipt-title text-center" >payment Receipt</h3>
            <div class="Receipt-details">
                <div class="Receipt-detail-key ">
                    Receipt No. :
                </div>
                <div class="Receipt-detail-value dashed-bottom">
                  8975253097
                </div>
            </div>
            <div class="Receipt-details">
                <div class="Receipt-detail-key ">
                   Amount :
                </div>
                <div class="Receipt-detail-value dashed-bottom">
                3000/
                </div>
            </div>
            <div class="Receipt-details ">
                <div class="Receipt-detail-key">
                   payment mode :
                </div>
                <div class="Receipt-detail-value dashed-bottom">
                 UPI
                </div>
            </div>
            <div class="Receipt-details">
                <div class="Receipt-detail-key">
                  payment Date :
                </div>
                <div class="Receipt-detail-value dashed-bottom">
                 15/may/2024
                </div>
            </div>
            <img src="stamp.png" class="stamp"/>
            <p class="Account-Signature">Account Signature
                <br>
                <br>
                <br>
            </p>
        </div>
        <p> This is a Computer generate Receipt and does not require any</p>
        <div class="Receipt-footer text-center" >
            <p>Thank You for your payment</p>
           
        </div>
    </div>
</body>

</html>